spring.application.name=tutoring

spring.datasource.url=jdbc:postgresql://localhost:5432/tutoring
spring.datasource.username=postgres
spring.datasource.password=qwe123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

springdoc.swagger-ui.use-root-path=true